# Meowdoku.Solver

./: LICENSE  Meowdoku.Solver.slnx  README.md
.github/workflows/: deploy-netlify.yaml
.github/workloads/: deploy-netlify.yaml
Meowdoku.Solver/: App.razor  Localization.Designer.cs  Localization.resx  Localization.ru.resx  Meowdoku.Solver.csproj  Program.cs  Strings.Designer.cs  _Imports.razor
Meowdoku.Solver.Static/: Localization.Designer.cs  Localization.resx  Localization.ru.resx  Meowdoku.Solver.Static.csproj
Meowdoku.Solver.Static/wwwroot/: index.html  sitemap.xml
Meowdoku.Solver.Static/wwwroot/css/: app.css
Meowdoku.Solver.Tasks/: LocalizeHtmlTask.cs  Meowdoku.Solver.Tasks.csproj
Meowdoku.Solver/Core/: Cell.cs  Game.cs
Meowdoku.Solver/ImageRecognitions/: GridDetector.cs
Meowdoku.Solver/Layout/: MainLayout.razor  NavMenu.razor
Meowdoku.Solver/Pages/: NotFound.razor  Solver.razor  Solver.razor.cs  Solver.razor.css
Meowdoku.Solver/Properties/: launchSettings.json
Meowdoku.Solver/wwwroot/: index.html  manifest.webmanifest  robots.txt  sitemap.xml
Meowdoku.Solver/wwwroot/css/: app.css
